{
  "name": "fastify-mosquito-dynsec",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "tsx --test test/**/*.test.ts",
    "dev": "tsx --watch example/server.ts",
    "prepublishOnly": "pnpm build"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "fastify-plugin": "^6.0.0",
    "mqtt": "^5.16.0"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "fastify": "^5.12.5",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  },
  "peerDependencies": {
    "fastify": "^5.12.5"
  }
}